.. lfm_flow documentation master file, created by
   sphinx-quickstart on Thu Mar  7 12:36:10 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lfm_flow's documentation!
====================================

Here is some txt.

.. automodule:: lfm_flow.kernels
   :members:		

A break inbetween

.. autoclass:: lfm_flow.kernels.LFM1_RBF

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /user/index      




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
